<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/land_phone"
    android:weightSum="4"
    android:fitsSystemWindows="true"
    >

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_mainActivity_land"
        android:name="com.example.m.movieapp.Fragments.MainFragment"
        tools:layout="@layout/fragment_main"
        android:layout_weight="1.5"
        >
    </fragment>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:id="@+id/details_land"
        android:fitsSystemWindows="true"
        >
        <TextView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:text="@string/no_item_select"
            />
    </FrameLayout>
   
</LinearLayout>