<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/sorted_by"
    >
    <ListPreference
        android:title="@string/sorted_by"
        android:key="@string/sorted_key"
        android:defaultValue="@string/default_value"
        android:entries="@array/sorted_option"
        android:entryValues="@array/sorted_value"
        />
</PreferenceScreen>